pytransform3d.visualizer.Cylinder
=================================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Cylinder
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cylinder.__init__
      ~Cylinder.add_artist
      ~Cylinder.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cylinder.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Cylinder
    :add-heading: