pytransform3d.visualizer.Sphere
===============================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Sphere
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sphere.__init__
      ~Sphere.add_artist
      ~Sphere.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sphere.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Sphere
    :add-heading: