pytransform3d.visualizer.Line3D
===============================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Line3D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Line3D.__init__
      ~Line3D.add_artist
      ~Line3D.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Line3D.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Line3D
    :add-heading: