pytransform3d.visualizer.Frame
==============================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Frame
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Frame.__init__
      ~Frame.add_artist
      ~Frame.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Frame.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Frame
    :add-heading: