pytransform3d.visualizer.Camera
===============================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Camera
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Camera.__init__
      ~Camera.add_artist
      ~Camera.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Camera.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Camera
    :add-heading: