pytransform3d.visualizer.Plane
==============================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Plane
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Plane.__init__
      ~Plane.add_artist
      ~Plane.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Plane.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Plane
    :add-heading: