pytransform3d.visualizer.Vector3D
=================================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Vector3D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Vector3D.__init__
      ~Vector3D.add_artist
      ~Vector3D.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Vector3D.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Vector3D
    :add-heading: