pytransform3d.transform\_manager.StaticTransform
================================================

.. currentmodule:: pytransform3d.transform_manager

.. autoclass:: StaticTransform
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StaticTransform.__init__
      ~StaticTransform.as_matrix
      ~StaticTransform.check_transforms
   
   

   
   
   

.. minigallery:: pytransform3d.transform_manager.StaticTransform
    :add-heading: