pytransform3d.visualizer.Graph
==============================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Graph
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Graph.__init__
      ~Graph.add_artist
      ~Graph.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Graph.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Graph
    :add-heading: