pytransform3d.visualizer.Ellipsoid
==================================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Ellipsoid
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Ellipsoid.__init__
      ~Ellipsoid.add_artist
      ~Ellipsoid.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Ellipsoid.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Ellipsoid
    :add-heading: