pytransform3d.visualizer.Capsule
================================

.. currentmodule:: pytransform3d.visualizer

.. autoclass:: Capsule
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Capsule.__init__
      ~Capsule.add_artist
      ~Capsule.set_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Capsule.geometries
   
   

.. minigallery:: pytransform3d.visualizer.Capsule
    :add-heading: