cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Fabisch
  given-names: Alexander
title: "pytransform3d"
url: https://github.com/dfki-ric/pytransform3d
doi: 10.5281/zenodo.2553450
preferred-citation:
    type: article
    authors:
    - family-names: Fabisch
      given-names: Alexander
    title: "pytransform3d: 3D Transformations for Python"
    doi: 10.21105/joss.01159
    journal: Journal of Open Source Software
    start: 1159
    issue: 33
    volume: 4
    month: 1
    year: 2019