[nosetests]
cover-package=pytransform3d
with-doctest=true
with-coverage=true
cover-html=true
[tool:pytest]
addopts=--cov-config=.coveragerc --cov=pytransform3d --cov-report html -W ignore::DeprecationWarning pytransform3d
