
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/visualizations/vis_urdf.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_visualizations_vis_urdf.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_visualizations_vis_urdf.py:


===========
URDF Joints
===========

This example shows how to load a URDF description of a robot, set some joint
angles and display relevant frames.

.. GENERATED FROM PYTHON SOURCE LINES 9-90



.. image-sg:: /_auto_examples/visualizations/images/sphx_glr_vis_urdf_001.png
   :alt: vis urdf
   :srcset: /_auto_examples/visualizations/images/sphx_glr_vis_urdf_001.png
   :class: sphx-glr-single-img





.. code-block:: default

    from pytransform3d.urdf import UrdfTransformManager
    import pytransform3d.visualizer as pv


    COMPI_URDF = """
    <?xml version="1.0"?>
      <robot name="compi">
        <link name="linkmount"/>
        <link name="link1"/>
        <link name="link2"/>
        <link name="link3"/>
        <link name="link4"/>
        <link name="link5"/>
        <link name="link6"/>
        <link name="tcp"/>

        <joint name="joint1" type="revolute">
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <parent link="linkmount"/>
          <child link="link1"/>
          <axis xyz="0 0 1.0"/>
        </joint>

        <joint name="joint2" type="revolute">
          <origin xyz="0 0 0.158" rpy="1.570796 0 0"/>
          <parent link="link1"/>
          <child link="link2"/>
          <axis xyz="0 0 -1.0"/>
        </joint>

        <joint name="joint3" type="revolute">
          <origin xyz="0 0.28 0" rpy="0 0 0"/>
          <parent link="link2"/>
          <child link="link3"/>
          <axis xyz="0 0 -1.0"/>
        </joint>

        <joint name="joint4" type="revolute">
          <origin xyz="0 0 0" rpy="-1.570796 0 0"/>
          <parent link="link3"/>
          <child link="link4"/>
          <axis xyz="0 0 1.0"/>
        </joint>

        <joint name="joint5" type="revolute">
          <origin xyz="0 0 0.34" rpy="1.570796 0 0"/>
          <parent link="link4"/>
          <child link="link5"/>
          <axis xyz="0 0 -1.0"/>
        </joint>

        <joint name="joint6" type="revolute">
          <origin xyz="0 0.346 0" rpy="-1.570796 0 0"/>
          <parent link="link5"/>
          <child link="link6"/>
          <axis xyz="0 0 1.0"/>
        </joint>

        <joint name="jointtcp" type="fixed">
          <origin xyz="0 0 0.05" rpy="0 0 0"/>
          <parent link="link6"/>
          <child link="tcp"/>
        </joint>
      </robot>
    """

    tm = UrdfTransformManager()
    tm.load_urdf(COMPI_URDF)
    joint_names = ["joint%d" % i for i in range(1, 7)]
    joint_angles = [0, 0.5, 0.5, 0, 0.5, 0]
    for name, angle in zip(joint_names, joint_angles):
        tm.set_joint(name, angle)
    fig = pv.figure("URDF")
    fig.plot_graph(
        tm, "compi", show_frames=True, show_connections=True,
        whitelist=["link%d" % d for d in range(1, 7)], s=0.05)
    fig.view_init()
    if "__file__" in globals():
        fig.show()
    else:
        fig.save_image("__open3d_rendered_image.jpg")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.266 seconds)


.. _sphx_glr_download__auto_examples_visualizations_vis_urdf.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: vis_urdf.py <vis_urdf.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: vis_urdf.ipynb <vis_urdf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
