
:orphan:

.. _sphx_glr__auto_examples_animations_sg_execution_times:


Computation times
=================
**03:31.117** total execution time for 6 files **from _auto_examples/animations**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__auto_examples_animations_animate_quaternion_integration.py` (``animate_quaternion_integration.py``)
     - 01:32.496
     - 0.0
   * - :ref:`sphx_glr__auto_examples_animations_animate_trajectory.py` (``animate_trajectory.py``)
     - 00:41.590
     - 0.0
   * - :ref:`sphx_glr__auto_examples_animations_animate_quaternion_interpolation.py` (``animate_quaternion_interpolation.py``)
     - 00:40.939
     - 0.0
   * - :ref:`sphx_glr__auto_examples_animations_animate_angle_axis_interpolation.py` (``animate_angle_axis_interpolation.py``)
     - 00:23.594
     - 0.0
   * - :ref:`sphx_glr__auto_examples_animations_animate_rotation.py` (``animate_rotation.py``)
     - 00:07.404
     - 0.0
   * - :ref:`sphx_glr__auto_examples_animations_animate_camera.py` (``animate_camera.py``)
     - 00:05.095
     - 0.0
