.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_plots_plot_compare_rotations.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr__auto_examples_plots_plot_compare_rotations.py:


========================================
Compare Various Definitions of Rotations
========================================



.. image:: /_auto_examples/plots/images/sphx_glr_plot_compare_rotations_001.png
    :alt: plot compare rotations
    :class: sphx-glr-single-img






.. code-block:: default

    print(__doc__)


    import numpy as np
    import matplotlib.pyplot as plt
    from mpl_toolkits.mplot3d import Axes3D
    from pytransform3d.rotations import *


    ax = plot_basis(R=np.eye(3), ax_s=2)
    axis = 0
    angle = np.pi / 2

    p = np.array([1.0, 1.0, 1.0])
    euler = [0, 0, 0]
    euler[axis] = angle
    R = matrix_from_euler_xyz(euler)
    plot_basis(ax, R, p)

    p = np.array([1.0, -1.0, 1.0])
    euler = [0, 0, 0]
    euler[2 - axis] = angle
    R = matrix_from_euler_zyx(euler)
    plot_basis(ax, R, p)

    p = np.array([1.0, 1.0, -1.0])
    R = matrix_from_angle(axis, angle)
    plot_basis(ax, R, p)

    p = np.array([1.0, -1.0, -1.0])
    e = [unitx, unity, unitz][axis]
    a = np.hstack((e, (angle,)))
    R = matrix_from_axis_angle(a)
    plot_basis(ax, R, p)
    plot_axis_angle(ax, a, p, s=0.5)

    p = np.array([-1.0, -1.0, -1.0])
    q = quaternion_from_axis_angle(a)
    R = matrix_from_quaternion(q)
    plot_basis(ax, R, p)

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.117 seconds)


.. _sphx_glr_download__auto_examples_plots_plot_compare_rotations.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_compare_rotations.py <plot_compare_rotations.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_compare_rotations.ipynb <plot_compare_rotations.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
