
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/plots/plot_urdf.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_plots_plot_urdf.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_plots_plot_urdf.py:


===========
URDF Joints
===========

This example shows how to load a URDF description of a robot, set some joint
angles and display relevant frames.

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: Python


    import matplotlib.pyplot as plt

    from pytransform3d.urdf import UrdfTransformManager








.. GENERATED FROM PYTHON SOURCE LINES 15-18

URDF
----
URDFs have to be provided as strings. These can be loaded from files.

.. GENERATED FROM PYTHON SOURCE LINES 18-83

.. code-block:: Python

    COMPI_URDF = """
    <?xml version="1.0"?>
      <robot name="compi">
        <link name="linkmount"/>
        <link name="link1"/>
        <link name="link2"/>
        <link name="link3"/>
        <link name="link4"/>
        <link name="link5"/>
        <link name="link6"/>
        <link name="tcp"/>

        <joint name="joint1" type="revolute">
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <parent link="linkmount"/>
          <child link="link1"/>
          <axis xyz="0 0 1.0"/>
        </joint>

        <joint name="joint2" type="revolute">
          <origin xyz="0 0 0.158" rpy="1.570796 0 0"/>
          <parent link="link1"/>
          <child link="link2"/>
          <axis xyz="0 0 -1.0"/>
        </joint>

        <joint name="joint3" type="revolute">
          <origin xyz="0 0.28 0" rpy="0 0 0"/>
          <parent link="link2"/>
          <child link="link3"/>
          <axis xyz="0 0 -1.0"/>
        </joint>

        <joint name="joint4" type="revolute">
          <origin xyz="0 0 0" rpy="-1.570796 0 0"/>
          <parent link="link3"/>
          <child link="link4"/>
          <axis xyz="0 0 1.0"/>
        </joint>

        <joint name="joint5" type="revolute">
          <origin xyz="0 0 0.34" rpy="1.570796 0 0"/>
          <parent link="link4"/>
          <child link="link5"/>
          <axis xyz="0 0 -1.0"/>
        </joint>

        <joint name="joint6" type="revolute">
          <origin xyz="0 0.346 0" rpy="-1.570796 0 0"/>
          <parent link="link5"/>
          <child link="link6"/>
          <axis xyz="0 0 1.0"/>
        </joint>

        <joint name="jointtcp" type="fixed">
          <origin xyz="0 0 0.05" rpy="0 0 0"/>
          <parent link="link6"/>
          <child link="tcp"/>
        </joint>
      </robot>
    """

    tm = UrdfTransformManager()
    tm.load_urdf(COMPI_URDF)








.. GENERATED FROM PYTHON SOURCE LINES 84-88

Set Joints
----------
In this example, we define joint angles manually. Joints are identified by
their string names extracted from the URDF.

.. GENERATED FROM PYTHON SOURCE LINES 88-93

.. code-block:: Python

    joint_names = ["joint%d" % i for i in range(1, 7)]
    joint_angles = [0, 0.5, 0.5, 0, 0.5, 0]
    for name, angle in zip(joint_names, joint_angles):
        tm.set_joint(name, angle)








.. GENERATED FROM PYTHON SOURCE LINES 94-98

Visualization
-------------
We use matplotlib to visualize the link frames of the URDF and connections
between these.

.. GENERATED FROM PYTHON SOURCE LINES 98-109

.. code-block:: Python

    ax = tm.plot_frames_in(
        "compi",
        whitelist=["link%d" % d for d in range(1, 7)],
        s=0.05,
        show_name=True,
    )
    ax = tm.plot_connections_in("compi", ax=ax)
    ax.set_xlim((-0.2, 0.8))
    ax.set_ylim((-0.5, 0.5))
    ax.set_zlim((-0.2, 0.8))
    plt.show()



.. image-sg:: /_auto_examples/plots/images/sphx_glr_plot_urdf_001.png
   :alt: plot urdf
   :srcset: /_auto_examples/plots/images/sphx_glr_plot_urdf_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.093 seconds)


.. _sphx_glr_download__auto_examples_plots_plot_urdf.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_urdf.ipynb <plot_urdf.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_urdf.py <plot_urdf.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_urdf.zip <plot_urdf.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
