
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/plots/plot_box.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_plots_plot_box.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_plots_plot_box.py:


========
Plot Box
========

.. GENERATED FROM PYTHON SOURCE LINES 6-34



.. image-sg:: /_auto_examples/plots/images/sphx_glr_plot_box_001.png
   :alt: plot box
   :srcset: /_auto_examples/plots/images/sphx_glr_plot_box_001.png
   :class: sphx-glr-single-img





.. code-block:: Python

    import numpy as np
    import matplotlib.pyplot as plt
    from pytransform3d.plot_utils import (plot_box, plot_length_variable,
                                          remove_frame)
    from pytransform3d.transformations import plot_transform


    plt.figure()
    ax = plot_box(size=[1, 1, 1], wireframe=False, alpha=0.1, color="k", ax_s=0.6)
    plot_transform(ax=ax)
    plot_box(ax=ax, size=[1, 1, 1], wireframe=True, alpha=0.3)
    plot_length_variable(
        ax=ax,
        start=np.array([-0.5, -0.5, 0.55]), end=np.array([0.5, -0.5, 0.55]),
        name="a",
        fontsize=14, fontfamily="serif")
    plot_length_variable(
        ax=ax,
        start=np.array([0.55, -0.5, 0.5]), end=np.array([0.55, 0.5, 0.5]),
        name="b",
        fontsize=14, fontfamily="serif")
    plot_length_variable(
        ax=ax,
        start=np.array([-0.55, -0.5, -0.5]), end=np.array([-0.55, -0.5, 0.5]),
        name="c",
        fontsize=14, fontfamily="serif")
    remove_frame(ax)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.061 seconds)


.. _sphx_glr_download__auto_examples_plots_plot_box.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_box.ipynb <plot_box.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_box.py <plot_box.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_box.zip <plot_box.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
