
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/plots/plot_convention_rotation_global_local.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_plots_plot_convention_rotation_global_local.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_plots_plot_convention_rotation_global_local.py:


================================================================
Convention for Rotation: Passive / Active, Extrinsic / Intrinsic
================================================================

We will compare all possible combinations of passive and active
rotations and extrinsic and intrinsic concatenation of rotations.

.. GENERATED FROM PYTHON SOURCE LINES 9-15

.. code-block:: Python

    import numpy as np
    import matplotlib.pyplot as plt
    from mpl_toolkits.mplot3d import proj3d
    from pytransform3d.rotations import (
        passive_matrix_from_angle, active_matrix_from_angle, plot_basis)








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Passive Extrinsic Rotations
---------------------------

.. GENERATED FROM PYTHON SOURCE LINES 18-36

.. code-block:: Python

    plt.figure(figsize=(8, 3))
    axes = [plt.subplot(1, 3, 1 + i, projection="3d") for i in range(3)]
    for ax in axes:
        plt.setp(ax, xlim=(-1, 1), ylim=(-1, 1), zlim=(-1, 1),
                 xlabel="X", ylabel="Y", zlabel="Z")

    Rx45 = passive_matrix_from_angle(0, np.deg2rad(45))
    Rz45 = passive_matrix_from_angle(2, np.deg2rad(45))

    axes[0].set_title("Passive Extrinsic Rotations", y=0.95)
    plot_basis(ax=axes[0], R=np.eye(3))
    axes[1].set_title("$R_x(45^{\circ})$", y=0.95)
    plot_basis(ax=axes[1], R=Rx45)
    axes[2].set_title("$R_z(45^{\circ}) R_x(45^{\circ})$", y=0.95)
    plot_basis(ax=axes[2], R=Rz45.dot(Rx45))

    plt.tight_layout()




.. image-sg:: /_auto_examples/plots/images/sphx_glr_plot_convention_rotation_global_local_001.png
   :alt: Passive Extrinsic Rotations, $R_x(45^{\circ})$, $R_z(45^{\circ}) R_x(45^{\circ})$
   :srcset: /_auto_examples/plots/images/sphx_glr_plot_convention_rotation_global_local_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 37-39

Passive Intrinsic Rotations
---------------------------

.. GENERATED FROM PYTHON SOURCE LINES 39-54

.. code-block:: Python

    plt.figure(figsize=(8, 3))
    axes = [plt.subplot(1, 3, 1 + i, projection="3d") for i in range(3)]
    for ax in axes:
        plt.setp(ax, xlim=(-1, 1), ylim=(-1, 1), zlim=(-1, 1),
                 xlabel="X", ylabel="Y", zlabel="Z")

    axes[0].set_title("Passive Intrinsic Rotations", y=0.95)
    plot_basis(ax=axes[0], R=np.eye(3))
    axes[1].set_title("$R_x(45^{\circ})$", y=0.95)
    plot_basis(ax=axes[1], R=Rx45)
    axes[2].set_title("$R_x(45^{\circ}) R_{z'}(45^{\circ})$", y=0.95)
    plot_basis(ax=axes[2], R=Rx45.dot(Rz45))

    plt.tight_layout()




.. image-sg:: /_auto_examples/plots/images/sphx_glr_plot_convention_rotation_global_local_002.png
   :alt: Passive Intrinsic Rotations, $R_x(45^{\circ})$, $R_x(45^{\circ}) R_{z'}(45^{\circ})$
   :srcset: /_auto_examples/plots/images/sphx_glr_plot_convention_rotation_global_local_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 55-57

Active Extrinsic Rotations
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 57-75

.. code-block:: Python

    plt.figure(figsize=(8, 3))
    axes = [plt.subplot(1, 3, 1 + i, projection="3d") for i in range(3)]
    for ax in axes:
        plt.setp(ax, xlim=(-1, 1), ylim=(-1, 1), zlim=(-1, 1),
                 xlabel="X", ylabel="Y", zlabel="Z")

    Rx45 = active_matrix_from_angle(0, np.deg2rad(45))
    Rz45 = active_matrix_from_angle(2, np.deg2rad(45))

    axes[0].set_title("Active Extrinsic Rotations", y=0.95)
    plot_basis(ax=axes[0], R=np.eye(3))
    axes[1].set_title("$R_x(45^{\circ})$", y=0.95)
    plot_basis(ax=axes[1], R=Rx45)
    axes[2].set_title("$R_z(45^{\circ}) R_x(45^{\circ})$", y=0.95)
    plot_basis(ax=axes[2], R=Rz45.dot(Rx45))

    plt.tight_layout()




.. image-sg:: /_auto_examples/plots/images/sphx_glr_plot_convention_rotation_global_local_003.png
   :alt: Active Extrinsic Rotations, $R_x(45^{\circ})$, $R_z(45^{\circ}) R_x(45^{\circ})$
   :srcset: /_auto_examples/plots/images/sphx_glr_plot_convention_rotation_global_local_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 76-78

Active Intrinsic Rotations
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 78-94

.. code-block:: Python

    plt.figure(figsize=(8, 3))
    axes = [plt.subplot(1, 3, 1 + i, projection="3d") for i in range(3)]
    for ax in axes:
        plt.setp(ax, xlim=(-1, 1), ylim=(-1, 1), zlim=(-1, 1),
                 xlabel="X", ylabel="Y", zlabel="Z")

    axes[0].set_title("Active Intrinsic Rotations", y=0.95)
    plot_basis(ax=axes[0], R=np.eye(3))
    axes[1].set_title("$R_x(45^{\circ})$", y=0.95)
    plot_basis(ax=axes[1], R=Rx45)
    axes[2].set_title("$R_x(45^{\circ}) R_{z'}(45^{\circ})$", y=0.95)
    plot_basis(ax=axes[2], R=Rx45.dot(Rz45))

    plt.tight_layout()

    plt.show()



.. image-sg:: /_auto_examples/plots/images/sphx_glr_plot_convention_rotation_global_local_004.png
   :alt: Active Intrinsic Rotations, $R_x(45^{\circ})$, $R_x(45^{\circ}) R_{z'}(45^{\circ})$
   :srcset: /_auto_examples/plots/images/sphx_glr_plot_convention_rotation_global_local_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.632 seconds)


.. _sphx_glr_download__auto_examples_plots_plot_convention_rotation_global_local.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_convention_rotation_global_local.ipynb <plot_convention_rotation_global_local.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_convention_rotation_global_local.py <plot_convention_rotation_global_local.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
