
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/plots/plot_compare_rotations.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_plots_plot_compare_rotations.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_plots_plot_compare_rotations.py:


========================================
Compare Various Definitions of Rotations
========================================

.. GENERATED FROM PYTHON SOURCE LINES 6-47



.. image:: /_auto_examples/plots/images/sphx_glr_plot_compare_rotations_001.png
    :alt: plot compare rotations
    :class: sphx-glr-single-img





.. code-block:: default

    print(__doc__)


    import numpy as np
    import matplotlib.pyplot as plt
    from pytransform3d import rotations as pr


    ax = pr.plot_basis(R=np.eye(3), ax_s=2, lw=3)
    axis = 2
    angle = np.pi

    p = np.array([1.0, 1.0, 1.0])
    euler = [0, 0, 0]
    euler[axis] = angle
    R = pr.active_matrix_from_intrinsic_euler_xyz(euler)
    pr.plot_basis(ax, R, p)

    p = np.array([-1.0, 1.0, 1.0])
    euler = [0, 0, 0]
    euler[2 - axis] = angle
    R = pr.active_matrix_from_intrinsic_euler_zyx(euler)
    pr.plot_basis(ax, R, p)

    p = np.array([1.0, 1.0, -1.0])
    R = pr.active_matrix_from_angle(axis, angle)
    pr.plot_basis(ax, R, p)

    p = np.array([1.0, -1.0, -1.0])
    e = [pr.unitx, pr.unity, pr.unitz][axis]
    a = np.hstack((e, (angle,)))
    R = pr.matrix_from_axis_angle(a)
    pr.plot_basis(ax, R, p)
    pr.plot_axis_angle(ax, a, p)

    p = np.array([-1.0, -1.0, -1.0])
    q = pr.quaternion_from_axis_angle(a)
    R = pr.matrix_from_quaternion(q)
    pr.plot_basis(ax, R, p)

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.108 seconds)


.. _sphx_glr_download__auto_examples_plots_plot_compare_rotations.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_compare_rotations.py <plot_compare_rotations.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_compare_rotations.ipynb <plot_compare_rotations.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
